renderer.class=com.apress.prospring3.ch2.StandartOutMessageRenderer
provider.class=com.apress.prospring3.ch2.FileMessageProvider
provider.method=setFileName
provider.setFileName=Spring3HomeWork/src/com/apress/prospring3/ch2/file.txt